api/index/schema.graphql

schema {
    query: Query
    mutation: Mutation
}

type Query {
    dashboard(): [Column]!
    user(): User
}

type Mutation {
    addProject(org: String!, name: String!): Project
}

type Column {
    id: ID!
    language: Language!
    issues: [Issue]!
}

type Language {
    name: String!
}

type Issue {
    title: String!
    body: String!
    avatarUrl: String!

    htmlUrl: String!

    project: Project!
    user: User!
}

type Project {
    id: ID!
    org: String!
    name: String!
}

type User {
	login: String!
	avatarURL: String!

    isConnected: Boolean!
}
